<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>不支持的浏览器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  </style>
  <style type="text/css">
    .notification {
      background: #fff28d;
      color: #dd6f79;
      border: 1px solid;
      padding: 10px 30px;
      margin: 100px auto;
      min-width: 500px;
      max-width: 768px;
    }
    .notification h1 {
      font-size: 150%;
      margin: 0.5em 0;
    }
    .notification hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

    }
    .notification p {
      margin: 0.7em 0;
      line-height: 1.3em;
    }

    .browsers {
      padding-top: 12px;
    } 
    .browsers li {
      width: 25%;
      display: inline-block;
    }
    .browsers a.item { 
      border:none;
      outline:none;
      color: #888;
      display: block;
      padding: 4px;
      padding-top: 110px;
      background-repeat: no-repeat;
      background-position: center top;
      text-decoration: none;
      text-align: center;
    }
    .browsers a.item:hover {
      color: #f40;
    }
    .browsers a.item:focus {
      text-decoration: underline;
    }
    .browsers .firefox {
      background-image: url('/img/browser-firefox.png')
    }
    .browsers .chrome {
      background-image: url('/img/browser-chrome.png')
    }
    .browsers .ie {
      background-image: url('/img/browser-ie.png')
    }
    .browsers .opera {
      background-image: url('/img/browser-opera.png')
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="notification">
      <h1>不支持的浏览器</h1>
      <hr>
      <p>
        此浏览器的版本太低，无法访问该网站，请先更新您的浏览器。
      </p>
      <p>
        您也可以用下面这些浏览器访问该网站。
      </p>
      <ul class="browsers">
        <li>
          <a class="item chrome" href="http://rj.baidu.com/soft/detail/14744.html" target="_blank" title="下载谷歌浏览器。">
            <span class="bro">谷歌浏览器</span>
          </a>
        </li><li>
          <a class="item firefox" href="http://rj.baidu.com/soft/detail/11843.html" target="_blank" title="下载 Firefox。">
            <span class="bro">Firefox</span>
          </a>
        </li><li>
          
          <a class="item opera" href="http://rj.baidu.com/soft/detail/11508.html" target="_blank" title="下载 Opera。">
            <span class="bro">Opera</span>
          </a>
        </li><li>
          <a class="item ie" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank" title="下载 Internet Expolorer。">
            <span class="bro">Internet Explorer</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
